{
  "name": "@danielsogl/lighthouse-mcp",
  "version": "1.5.0",
  "description": "A comprehensive Model Context Protocol (MCP) server that provides web performance auditing, accessibility testing, SEO analysis, security assessment, and Core Web Vitals monitoring using Google Lighthouse. Enables LLMs and AI agents to perform detailed website analysis with 13+ specialized tools.",
  "main": "dist/index.js",
  "bin": {
    "lighthouse-mcp-server": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index-http.ts",
    "prepare": "is-ci || husky",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "smoke:profile": "tsx scripts/smoke-profile.ts",
    "release-please": "release-please release-pr --repo-url=https://github.com/danielsogl/lighthouse-mcp-server --package-name=@danielsogl/lighthouse-mcp",
    "release-please:release": "release-please github-release --repo-url=https://github.com/danielsogl/lighthouse-mcp-server --package-name=@danielsogl/lighthouse-mcp"
  },
  "keywords": [
    "lighthouse",
    "mcp",
    "model-context-protocol",
    "performance",
    "web-performance",
    "audit",
    "seo",
    "accessibility",
    "core-web-vitals",
    "security",
    "wcag",
    "performance-budget",
    "resource-analysis",
    "javascript-optimization",
    "mobile-performance",
    "pwa",
    "progressive-web-app",
    "lcp",
    "fid",
    "cls",
    "chrome",
    "ai-agent",
    "llm-tools",
    "automation",
    "web-audit",
    "performance-monitoring",
    "vscode-extension",
    "cursor",
    "windsurf",
    "claude-desktop"
  ],
  "author": {
    "name": "Daniel Sogl",
    "email": "security@codingrules.ai",
    "url": "https://github.com/danielsogl"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsogl/lighthouse-mcp-server.git"
  },
  "homepage": "https://github.com/danielsogl/lighthouse-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/danielsogl/lighthouse-mcp-server/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/danielsogl"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "release-please": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chrome-launcher": "^1.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lighthouse": "^13.0.3",
    "zod": "^4.4.3"
  }
}
